* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

:root{
    --color-primary: #12131f4b;
    --color-secondary: #ff0000;
    --color-white: #fff;
    --color-black: #111;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #7f94ac68;
    --color-grey-2: #ffffff;
    --color-grey-3: #ffffff;
    --color-grey-4: #ffffff;
    --color-grey-5: #ffffff;
    --color-grey-6: #ffffff;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    color: var(--color-grey-1);
    transition: all .4s ease-in-out; 
    

}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    ruby-align: center;
    .left-headder{
        
        align-items: center;
        position: relative;
        padding-left: 10%;
        padding-right: 10%;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary );
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0,79% 100%, 0% 100%);
        }
    }
    .right-headder{
        display:flex;
        align-items: right;
        position: relative;
    }


}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0 );
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-grey-1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    background-color: #fcfdff;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    background-color: #f5f7fb;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    background-color: #e6ededee;

}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    background-color: #ececf2ee;
}

.active{
    display: block;
    animation: scaleAnim 3s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
    
        }
        100%{
            transform: translateY(0%) scaleY(1);

        }

        
    }


}

//controles
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .9s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

//Header
.headder-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-headder{
        display:flex;
        align-items: center;
        position: relative;
        box-align: center;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary );
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0,79% 100%, 0% 100%);
        }
    }
    .right-headder{
        display:flex;
        align-items: center;
        position: relative;
    }

}
.drogas{
    display:flex;
    
}

.remedio{
    border:1cm;
    border-color: #111;
}

.img {
    max-width: 100%;
  height: auto;
  object-position: center;
}

.main-btn{
    border-radius: 30px;
    color:inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem ;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center; 
        border-radius: 50%;
        padding: 1rem ;
         
    }

}

@media (max-height: 800px) { 
    p {
      font-size: 10px;
    }
    
  }
@media (max-width: 600px) {
    .facet_sidebar {
      display: none;
    }
  }
  
.responsive{

  max-width: 100%;
height: auto;
}
